{
  "name": "prophetz/redis",
  "description": "Redis library",
  "version":"1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Kovalevich",
      "email": "kpuzuc@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-0": {
      "Prophetz\\Redis\\": "src/"
    }
  }
}